NETWORK_SUBNET=192.168.0.0/24

AWS_SERVICES=iam,lambda,dynamodb,apigateway,s3,sns,ssm,cloudformation
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

KONG_DATABASE=postgres
KONG_DOCKER_TAG=kong/kong-gateway:2.6
KONG_SERVICE_IP=192.168.0.21
KONG_PREFIX=/var/run/kong
KONG_PORTAL=on
COMPOSE_PROFILES=database

NGINX_SERVICE_IP=192.168.0.22

YUCCA_TICKET_SERVICE_IP=192.168.0.31
YUCCA_PARKING_SERVICE_IP=192.168.0.32
YUCCA_CATERING_SERVICE_IP=192.168.0.33
YUCCA_CONCERT_SERVICE_IP=192.168.0.34
YUCCA_API_SERVICE_IP=192.168.0.35

REDIS_HOST=192.168.0.50
POSTGRESQL_HOST=192.168.0.51