AWS_SERVICES=iam,lambda,dynamodb,apigateway,s3,sns,ssm,cloudformation
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

KONG_DATABASE=postgres
KONG_DOCKER_TAG=kong/kong-gateway:latest
KONG_PREFIX=/var/run/kong
KONG_PORTAL=on
COMPOSE_PROFILES=database

YUCCA_USER_DB=postgres
