NETWORK_SUBNET=192.168.0.0/24

AWS_SERVICES=iam, lambda, dynamodb, apigateway, s3, sns, ssm, cloudformation
DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
KONG_PORTAL=on

COMPOSE_PROFILES=database
KONG_DATABASE=postgres
KONG_DOCKER_TAG=kong/kong-gateway:2.6
